/**
 * 0. 풀이 개요
 *   - 시간복잡도 : O(n)
 *   - 공간복잡도 : O(n)
 */
class Solution {
    /**
     * 1. 풀이 과정
     * 1.1 이해
     *   - n 이 계단 수고 그 계단을 오르는 방법의 가짓 수를 
     * 1.2 제약
     *   - n이 1부터 45까지 임. 
     * 1.3 아이디어
     *   - 전형적인 DP 로 보이긴 함.
     *   - 현 단계로 오기 위해서는 전 단계에서 + 1을 하던지 전전단계에서 + 2 하던지 하는 방법이 있음
     *   - 즉 전 단계 까지의 가짓 수 + 전전 단계까지의 가짓 수 = 현 단계의 가짓 수 됨
     *   - 1번째와 2번째는 전전 단계가 없으므로 직접 계산 해준다.
     *   - n까지 순회하면서 계산하며, 각 단계의 가짓 수는 O(1)에 조회되므로 시간복잡도는 O(n) 이다.
     *   - 별도 배열이 n+1 만큼 필요하므로 O(n)의 공간복잡도를 가진다.
     * 2. 최적화
     *   - 각 단계의 숫자는 계속 가지고 있을 필요 없이 별도 변수로 처리하면 공간복잡도를 O(1)로 최적화 할 수 있다.
     */
    public int climbStairs(int n) {
        if(n == 1) return 1;
        if(n == 2) return 2;

        int[] steps = new int[n+1];
        steps[1] = 1;
        steps[2] = 2;
        
        for(int i=3; i<=n; i++) {
            steps[i] = steps[i-1] + steps[i-2];
        }
        return steps[n];
    }
}
